{
  "name": "my-persona",
  "version": "0.5.0",
  "description": "로컬 AI 세션 기록에서 당신의 판단·소통 스타일을 추출해 지시형 시스템 프롬프트로 만들고 전역(Claude/Codex)에 설치·관리합니다. 규칙별 즐겨찾기/일시정지 대시보드와 제안형 자동 업데이트를 지원합니다. 완전 로컬·프라이버시 우선.",
  "author": { "name": "kayeonk", "email": "kayeonk@users.noreply.github.com" },
  "keywords": ["persona", "system-prompt", "claude-code", "codex", "local", "privacy", "productivity"]
}
